{
  "name": "openfood-schema",
  "version": "0.7.0",
  "description": "OpenFood — an open, structured, multilingual format for restaurant menus (JSON Schema)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aedeny/open-food.git"
  },
  "keywords": ["openfood", "menu", "restaurant", "json-schema", "food"],
  "files": ["schemas", "examples", "README.md", "CHANGELOG.md"]
}
